/public
!/public/filemanager/dialog.php
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
/laradock
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
app.js
app.css
.env.testing
resources/assets/js/config/server.js
tools/deploy/changelog/forge.cnf
